<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee</title>
</head>
<body>
    <!-- nav start -->
     <nav>
        <h1 class="logo">Logo</h1>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Contact</a></li>
        </ul>
     </nav>
     <!-- nav end -->

     <!-- header start  -->
    <header class="header">
        <h1 class="main-headings">START YOUR DAY</h1>
        <h1 class="primary-headings">WITH OUR COFFEE</h1>
        <button class="main-btn">Shop now</button>
    </header>
    <!-- header end -->

    <!-- our story -->

    <section id="our-story">
        <div class="img-container">
            <div class="img"></div>
        </div>
        <div class="section-content">
            <div class="title-style">
                <span class="line"></span>
                <h1 class="title">Our Story</h1>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto itaque ad reprehenderit non earum voluptatum illum odio repellat quidem omnis. Quam blanditiis, quasi dolore eaque omnis sapiente obcaecati modi nemo!
            </p>
            <button>Learn more</button>
        </div>

    </section>
    <!-- our story end -->

    <!-- coffee section start -->
    <section class="coffe-container">
        <div class="content-section">
            <div class="titel-style">
                <h1 class="title-two">
                    Perfect Place <br>
                    To Enjoy Your <br>
                    Coffee
                </h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum soluta enim aliquam earum liber o recusandae esse maxime atque vel perferendis. Ipsam culpa nulla assumenda perspiciatis amet eveniet voluptates labore. Quod!</p>
            <button style="margin-top: 20px;">Learn More</button>
        </div>
        <section
        class="img-container">
        <img src="images/2.png" class="img-2">
        </section>
    </section>
    <!-- coffee section end -->

    <!-- products start -->
     <section class="products">
        <h1 class="title title-three">Products</h1>
     </section>

     <!-- cards start -->

     <section class="cards">

        <!-- card one start -->

        <div class="card">
            <div class="card-img img-one"></div>
            <div class="card-title">
                <h1>Mocha One</h1>
            </div>
            <div class="items">
                <p>Espreso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
            </div>
        </div>
        <!-- card one end -->

        <!-- card two start  -->

        <div class="card">
            <div class="card-img img-two"></div>
            <div class="card-title">
                <h1>Mocha Two</h1>
            </div>
            <div class="items">
                <p>Espreso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
            </div>
        </div>
        <!-- card two end -->

        <!-- card three start -->

        <div class="card">
            <div class="card-img img-three"></div>
            <div class="card-title">
                <h1>Mocha Three</h1>
            </div>
            <div class="items">
                <p>Espreso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
            </div>
        </div>
        <!-- card three end -->
         <!-- cards end -->
     </section>

    <!-- products end -->

    <!-- footer start  -->
     <hr>
    <footer>
        <div class="container">
            <h1 class="heading-info">About <span>Us</span></h1>
            <p>
                Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea
                voluptatibus.
              </p>
        </div>
        <div class="container">
            <h1 class="heading-info">Contact <span>Us</span></h1>
            <p>
                Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea
                voluptatibus.
              </p>
        </div>
        <div class="container">
            <h1 class="heading-info">Opening <span>Hours</span></h1>
            <p>
                Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea
                voluptatibus
              </p>
        </div>



    </footer>
    <!-- footer end -->

    <hr class="hr-two">
    <p class="para">
        Copyright @ 2024 <span>SmoxHakim</span> 
        <!-- <a href="test.html" class="test-site">test</a> -->
    </p>

    
</body>
</html>